.demo-article {
  // border-radius: 0.5rem;
  position   : relative;
  line-height: 18px;
  color      : #311b92;

  h1,
  h2,
  h3 {
    color      : #673ab7;
    text-shadow: 0px 4px 2px #4900922e;
  }

  &__header {
    position: sticky;
    top     : 4em;
    left    : 0;
    right   : 0;
    z-index : 2;
    padding : 0.4em;

    display        : flex;
    border-radius  : 0;
    justify-content: center;
    background     : #311b9224;
  }

  .section-wrapper {
    margin-bottom: 2em;
    padding      : 1em;
  }

  code {
    background   : #e2e2e2;
    color        : #8000ff;
    padding      : 0 0.5em;
    border-radius: 0.2em;
    margin       : 0 0.2em;
  }

  canvas {
    border       : 1px solid #8000ff;
    border-radius: 0.5em;
    display      : block;
    margin       : 2em auto;
    box-shadow   : 0 4px 2px 4px #eaeaea;
  }

  details {
    margin       : 1em 0;
    background   : #eaeaea;
    padding      : 1em;
    border-radius: 0.2em;

    summary {
      background   : #8000ff;
      padding      : 0.4em;
      cursor       : pointer;
      color        : #dce775;
      border-radius: 0.2em;
      transition   : .2s ease;
      box-shadow   : 0.3em 0.3em;

      &:hover {
        box-shadow: 0.1em 0.1em;
      }
    }
  }

}

@media screen and (min-width: 1366px) {
  .demo-article {
    padding: 0 10em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .demo-article {
    padding: 0 2em;
  }
}